# todoList

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
